nodeHome = "/usr/local/bin"
node {

    stage name: 'Prepare', concurrency: 1

        checkout scm
        sh "git clean -ffdx"

        sshagent (credentials: ['454fd51b-aecb-485a-92be-d399a1d0a8c4']) {
            sh "git clone git@bitbucket.org:bbyminos/ansible.git"
        }

    stage name: 'Build and Run All Tests'

        sh "${nodeHome}/node -v"

        env.NODE_ENV = "integration"

        print "environment config: ${env.NODE_ENV}"

        sh "${nodeHome}/npm prune"
        sh "${nodeHome}/npm install"
        sh "${nodeHome}/npm test"

    stage name: 'Deploy to QA'
        dir('ansible') {
            sh "ansible-playbook deploy-lynx-like-for-like.yml -e 'hosts=pt1 artifact_build_name=Lynx-Like-for-Like-CI'"
        }
}