inputs:
  - name: brand
    value: Samsung
  - name: brand
    value: Sony
  - name: brand
    value: VIZIO
screenSize:
  value: ""
  requiredState: unknown
  textState: unknown
zipCode: "55555"
originalProduct:
  sku: "458960"
  image: 
    url: http://placehold.it/100x100
    height: 146
    width: 222
  originalPrice: "$600.00"
  averageCost: "$200.00"
  shortDescription: "TV Short Description"
  longDescription: "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
  attributeGroups:
    - attributes:
      - label: Brand
        text: VIZIO
      - label: Model Number
        text: M552I-B2
      - label: SKU
        text: "458960"
    - attributes:
      - label: Screen Size Class
        text: 55\"-59\"
      - label: Display Type
        text: LCD
      - label: Vertical Resolution
        text: 1080p
      - label: Refresh Rate
        text: 60Hz
    - attributes:
      - label: Smart Capable
        text: Yes
      - label: 3D Technology
        text: No
      - label: Curved Screen
        text: No
      - label: Number of HDMI Inputs
        text: 4
      - label: Number of USB Ports
        text: 2
matchingProducts:
  - &item-template
    image: 
      url: http://placehold.it/100x100
      height: 73
      width: 111
    currentPrice: "$450.00"
    marketValue: "$500.00"
    shortDescription: "TV Short Description"
    longDescription: "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
    attributeGroups:
      - attributes:
        - label: Brand
          text: VIZIO
        - label: Model Number
          text: M552I-B2
        - label: SKU
          text: "458960"
      - attributes:
        - label: Screen Size Class
          text: 60\"-64\"
        - label: Display Type
          text: OLED
        - label: Vertical Resolution
          text: 1080p
        - label: Refresh Rate
          text: 120Hz
      - attributes:
        - label: Smart Capable
          text: Yes
        - label: 3D Technology
          text: No
        - label: Curved Screen
          text: No
        - label: Number of HDMI Inputs
          text: 3
        - label: Number of USB Ports
          text: 2
  - *item-template
  - *item-template
  - *item-template
  - *item-template
